{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["pyproject.toml", "uv.lock", "shared/game-data.json"],
  "singleQuote": true,
  "trailingComma": "none",
  "semi": true,
  "printWidth": 80,
  "tabWidth": 2,
  "overrides": [
    {
      "files": ["**/*.css"],
      "options": {
        "tabWidth": 4
      }
    },
    {
      "files": ["web/config/nuxt-ui/**"],
      "options": {
        "sortTailwindcss": false
      }
    }
  ],
  "sortTailwindcss": {
    "stylesheet": "./web/assets/css/main.css"
  }
}
