{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "oxc",
    "promise",
    "typescript",
    "unicorn",
    "vitest",
    "vue"
  ],
  "categories": {
    "correctness": "error"
  }
}
